Instance: it is a vitual server where we can work

which is better linux or windows?
linux is better due to security 

EC2: vitual server in cloud
AMI: AMAZON MACHINE IMAGE (it contains different version of OS) -- always go with latest version -- by default it will select default version

--------------------------------------------------------

linux is case sensitive

mkdir -p :: -p stand for parent which will check whether the dir is createted or not.
If it is not created then only it will create the dir.
If it exists it will avoid the error msg. (In automation script always use -p)

--------------------------------------------------------

clear: It is used to clear the screen

ls -l :: display permission, username, groupname, month, date, time and file/dir name

touch will never through an error we can't create a file with same name of directory exists, But we can create a same direcory of the file name exists

---------------------------------------------------------

ubuntu@ip-172-31-3-118:~$ ls
devops.txt dir1  dir2  dir3  file2.txt  file3.txt  file4.txt  hard_link  shell_script  soft_link  table.txt
ubuntu@ip-172-31-3-118:~$ touch dir1
ubuntu@ip-172-31-3-118:~$ ls
devops.txt  dir1  dir2  dir3  file2.txt  file3.txt  file4.txt  hard_link  shell_script  soft_link  table.txt
ubuntu@ip-172-31-3-118:~$ mkdir file2
ubuntu@ip-172-31-3-118:~$ ls
devops.txt  dir1  dir2  dir3  file2  file2.txt  file3.txt  file4.txt  hard_link  shell_script  soft_link  table.txt
ubuntu@ip-172-31-3-118:~$ 


---------------------------------------------------------

root@ip-172-31-3-118:/home# du -sh *
16K     shihaan
16K     sneha
148K    ubuntu
root@ip-172-31-3-118:/home# cd ubuntu/
root@ip-172-31-3-118:/home/ubuntu# du -sh
148K    .
root@ip-172-31-3-118:/home/ubuntu# du -sh *
4.0K    devops.txt
8.0K    dir1
4.0K    f
4.0K    file2.txt
4.0K    file4.txt
4.0K    hard_link
0       linkdir1
8.0K    shell_script
0       soft_link
4.0K    table.txt

-----------------------------------------------------------


